port = 8080
max-listen-connections = 511
stats-server-base-port = 9091
log-on-stderr = yes
daemonize = no
pidfile = occase-db.pid
login-timeout = 2
handshake-timeout = 2
pong-timeout = 5
close-frame-timeout = 2
channel-cleanup-rate = 16
log-level = info
max-channels-subscribe = 1000000

# Has to be high enough for the offline tests to pass.
max-posts-on-subscribe = 10000

img-key = RXnWepNqF9BwhX5ND-7ZIx8O31CBav3P
password-size = 10
number-of-fds = 100000
redis-host1 = 127.0.0.1:6379
redis-host2 = 127.0.0.1:6379
redis-sentinels = 127.0.0.1:26379
redis-max-pipeline-size = 256
redis-key-menu = menu
redis-key-post-id = post_id_counter
redis-key-user-id = user_id_counter
redis-key-chat-msgs-counter = chat_msgs_counter
redis-key-chat-msg-prefix = chat
redis-key-posts = posts
redis-key-menu-channel = menu_channel
redis-key-user-data-prefix = ids
redis-conn-retry-interval = 500
redis-user-msg-exp-time = 604800
redis-offline-chat-msgs = 10000

