port = 8080
max-listen-connections = 511
stats-server-base-port = 9091
handshake-timeout = 5
idle-timeout = 5
channel-cleanup-rate = 16
log-level = debug
max-channels-subscribe = 1000000

# Has to be high enough for the offline tests to pass.
max-posts-on-subscribe = 10000

mms-key = jTGcIm0rBMSP1BJRJNju3085zwgnVs9w
password-size = 10
redis-host1 = 127.0.0.1:6379
redis-host2 = 127.0.0.1:6379
redis-sentinels = 127.0.0.1:26379
redis-max-pipeline-size = 256
redis-key-channels = channels
redis-key-post-id = post_id_counter
redis-key-user-id = user_id_counter
redis-key-chat-msgs-counter = chat_msgs_counter
redis-key-chat-msg-prefix = chat
redis-key-posts = posts
redis-key-menu-channel = menu_channel
redis-key-user-data-prefix = ids
redis-conn-retry-interval = 500
redis-user-msg-exp-time = 604800
redis-offline-chat-msgs = 10000

