Redis
=========================================================================

You will need to enable keyspace notifications in redis.conf.

notify-keyspace-events "KA"

occase-db
=========================================================================

On startup occase-db will retrieve the menu from the server, if not
available the process will exit with error. To load the menu on redis

   $ redis-cli flushall 
   OK
   $ load-tool path-to-menu
   $ cat channels.txt | redis-cli -x set channels
   OK
   $ sudo systemctl restart occase-db.service

Once the server is running it is possible to monitor internal queue
sizes and the current number of active sessions with the monitor tool

   $ ./monitor.sh

File descriptors
==========================================================================

For useful information about the number of file descriptors read
haproxy

   haproxy/doc/management.txt

For per process limit (see /proc/sys/fs/file-nr)

   $ sudo sysctl fs.nr_open

For the system wide limit (see /proc/sys/fs/file-max)

   $ sudo sysctl fs.file-max

These values can be changed by means of the sysctl comand.

Current available.

$ cat /proc/sys/fs/file-nr

Change /etc/security/limits.conf. Add for example.

*                soft    nofile          2000000
*                hard    nofile          2000000

To see the maximum in the current session

ulimit -Sn # Shows soft limit
ulimit -Hn # shows hard limit

To set a value.
ulimit -Sn value

Ephemeral ports file

/proc/sys/net/ipv4/ip_local_port_range

To change the range edit /etc/sysctl.conf witho

   # Increases the ip port range.
   net.ipv4.ip_local_port_range = 1024 65535

The number of open files

   $ sudo ls -l /proc/21610/fd | wc -l

To list the number of open tcp connections

$ ss -s

Certificate
=======================================================================

For deffie helman

   $ openssl dhparam -out dhparam4096.pem 4096
 
