doc-root = /www/data
port = 444
log-on-stderr = no
daemonize = yes
log-level = debug
pidfile = /run/occase-img.pid
number-of-fds = 100000
img-key = RXnWepNqF9BwhX5ND-7ZIx8O31CBav3P
max-listen-connections = 511

