port = 80
stats-server-base-port = 9090
log-on-stderr = no
daemonize = yes
workers = 1
code-timeout = 2
auth-timeout = 2
handshake-timeout = 2
pong-timeout = 2
close-frame-timeout = 2
channel-cleanup-rate = 16
log-level = debug
max-msgs-per-channels = 32
max-channels-subscribe = 1000000
max-menu-msgs-on-subscribe = 100
redis-server-address = 127.0.0.1
redis-server-port = 6379
redis-sentinels = 127.0.0.1:26379
redis-max-pipeline-size = 256
redis-database arg = 0
redis-menu-key arg = menu
redis-menu-msgs-counter-key = menu_msgs_counter
redis-user-msgs-counter-key = user_msgs_counter
redis-msg-prefix arg = msg
redis-conn-retry-interval = 500
redis-user-msg-exp_time = 604800
redis-menu-msgs-key arg = menu_msgs
redis-user-max-offline-msgs = 100
redis-menu-channel = menu_channel

