port = 8080
stats-server-base-port = 9090
log-on-stderr = yes
daemonize = no
pidfile = menu-chat-server.pid
workers = 4
login-timeout = 2
handshake-timeout = 2
pong-timeout = 2
close-frame-timeout = 2
channel-cleanup-rate = 16
log-level = debug
max-msgs-per-channels = 32
max-channels-subscribe = 1000000
max-posts-on-subscribe = 100
password-size = 10
redis-server-address = 127.0.0.1
redis-server-port = 6379
redis-sentinels = 127.0.0.1:26379
redis-max-pipeline-size = 256
redis-database = 0
redis-key-menu = menu
redis-key-post-id = post_id_counter
redis-key-user-id = user_id_counter
redis-key-chat-msgs-counter = chat_msgs_counter
redis-key-chat-msg-prefix = chat
redis-key-posts = posts
redis-key-menu-channel = menu_channel
redis-key-user-data-prefix = ids
redis-conn-retry-interval = 500
redis-user-msg-exp-time = 604800
redis-offline-chat-msgs = 100

