port = 8080
stats-server-base-port = 9090
log-on-stderr = yes
daemonize = no
pidfile = menu-chat-server.pid
workers = 3
login-timeout = 2
handshake-timeout = 2
pong-timeout = 2
close-frame-timeout = 2
channel-cleanup-rate = 16
log-level = debug
max-msgs-per-channels = 32
max-channels-subscribe = 1000000
max-posts-on-subscribe = 100
redis-server-address = 127.0.0.1
redis-server-port = 6379
redis-sentinels = 127.0.0.1:26379
redis-max-pipeline-size = 256
redis-database = 0
redis-menu-key = menu
redis-post-id-key = post_id
redis-chat-msgs-counter-key = user_msgs_counter
redis-chat-msg-prefix = chat
redis-conn-retry-interval = 500
redis-user-msg-exp-time = 604800
redis-posts-key = posts
redis-offline-chat-msgs = 100
redis-menu-channel = menu_channel

